/*
Colors used

Text Color (Black): #000000;
Primary Color (Dark Blue): rgb(25, 57, 92);
Secondary Color (light Blue): rgb(159, 187, 228);
 */
:root {
    /* Colors used */
    --primary-color: #333;
    --bg-color: #fefefe;
    /* Font weight */
    --light-weight: 300;
    --regular-weight: 400;
    --bold-weight: 600;
    --extrabold-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Similar styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.work,
.skills,
.contact,
footer {
    font-family: 'Open Sans', sans-serif;
}

.about .about-content,
.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Archivo Narrow', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(180, 177, 177);
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #333;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Open Sans', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 10px 0;
    background: #fefefe;
}

.navbar.sticky .menu li a {
    color: #333;
}

.navbar.sticky .logo a {
    color: rgb(180, 177, 177);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    font-size: 25px;
    font-weight: 400;
}

.navbar .logo a {
    color: #333;
}

.navbar .logo a span {
    color: rgb(127, 123, 123);
    transition: all 0.3s ease;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
    text-decoration: none;
}

.navbar .menu li a {
    display: block;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    font-size: 20px;
    font-weight: 400;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    text-decoration: underline;
}

.navbar.sticky .menu li a:hover {
    text-decoration: underline;
}

/* menu btn styling */
.menu-btn {
    color: #333;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #333;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(60%);
}

/* home section styling */
.home {
    display: flex;
    background: url("images/home-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #FDFEFF;
    color: #333;
    height: 100vh;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .home-content .text-1 {
    font-size: 24px;
    font-weight: 400;
}

.home .home-content .text-2 {
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 27px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgb(177, 180, 178);
    font-size: 27px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.home .home-content a {
    display: inline-block;
    background: #333;
    color: #f1f1f1;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    padding: 10px 16px;
    margin-top: 20px;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    opacity: 0.5;
}

/* about section styling */
#about {
    background-color: #fefefe;
    color: #333;
}

.about .title {
    font-size: 32px;
}

.about .max-width .title h2 {
    font-weight: 400;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: rgb(180, 177, 177);
    font-weight: 600;
}

.about .about-content .right p {
    text-align: justify;
    font-size: 20px;
    font-weight: 300;
}

/* work section styling */
.work {
    background-color: #fefefe;
}

.work .title {
    font-size: 32px;
    color: #333;
}

.work .grid .grid__item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
.work .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
  }
}

.work .grid .grid__item {
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}

.work .grid .grid__item img {
    width: 100%;
    max-width: 500px;
}

.work .grid .grid__item:hover {
    transform: scale(1.05);
}

.work .card .content_img{
 position: relative;
 float: left;
 margin-right: 10px;
}

.work .card .center a {
    color: #fefefe;
    font-weight: 300;
    margin-inline: 5px;
}

.work .card .center a:hover {
    color: rgb(127, 123, 123);
}

.work .card .content_img div{
 position: absolute;
 bottom: 0;
 right: 0;
 margin-bottom: 10px;
 margin-right: 10px;
 gap: 15px;
 font-family: sans-serif;
 opacity: 0;
 visibility: hidden;
 transition: visibility 0s, opacity 0.5s linear;
}

.work .text-center {
  text-align: center;
}

.work button {
    border: none;
    background: none;
    color: #333;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin: 4px 2px;
    cursor: pointer;
}

.work button:hover {
    color: rgb(127, 123, 123);
}

.work .card .content_img:hover{
    cursor: pointer;
}

.work .card .content_img:hover div{
    visibility: visible;
    opacity: 1;
}

/* contact section styling */
.contact {
    background-color: #f1f1f1;
}

.contact .title {
    font-size: 32px;
    color: #333;
}

#contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.contact .max-width .title {
    color: #333;
}

.row1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.contact .contact-text {
    display: flex;
    flex-direction: column;
}

.contact i {
    color: #333;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.contact .icon-text {
    color: #333;
    font-size: 16px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box2 {
    display: flex;
    flex-direction: column;
    width: 60px;
    height: 60px;
    border: 1px solid #333;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    color: #fff;
    background: linear-gradient(to top, rgb(180, 177, 177) 50%, #fff 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box2:hover {
    background-position: left bottom;
    color: rgb(180, 177, 177);
    border: none;
    box-shadow: 0 0 20px rgb(180, 177, 177);
}

.box2 i {
    padding-top: 10px;
}

.box2 .icon-text {
    color: #333;
    text-align: center;
}


/* footer section styling */
footer {
    background: #333;
    padding: 15px 20px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: rgb(180, 177, 177);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* Impressum */
.impressum {
    background-color: #fefefe;
    color: #333;
    text-align: center;
    font-size: 18px;
}

.impressum a {
    color: #84a5b6;
}

.impressum-title {
    text-align: center;
    font-size: 30px;
    color: #333;
}

.impressum-header {
    position: sticky;
    top: 0;
    padding: 2em;
    text-align: left;
    z-index: 1;
    font-family: 'Archivo Narrow', sans-serif;
}

.impressum-header a {
    color: #333;
}

.page-footer {
    background-color: #333;
    color: #fefefe;
}

.home-link {
    text-decoration: none;
    color: #333;
    font-size: 1.5em;
    font-family: 'Open Sans', sans-serif;
}

.home-link {
    float: left;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
        color: #333;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        color: #333;
        background-color: #fefefe;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #333;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .home {
        width: 100%;
    }

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

/* Media queries */
@media all and (max-width: 500px) {
    .work .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .work .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .work .grid {
        grid-gap: 10px;
    }
}

@media (max-width: 480px) {
    .home {
        width: 100%;
        height: 930px
    }

    .skills {
        height: 850px;
    }

    .services {
        height: 600px;
    }

    .services .box1 .icon-text {
        padding-top: 30px;
    }
}